# HR-Management-System-Spring-Boot-Angular

./: .gitignore  README.md
02-backend/spring-boot-ecommerce/: build.gradle
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/: EmailController.java  EmployeeResource.java  QuizController.java  SpringBootEcommerceApplication.java  TrainingResource.java  UserController.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/config/: MyDataRestConfig.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/controller/: CheckoutController.java  EmployeeRolesController.java  QuizScoreController.java  RoleResource.java  VideoSessionController.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dao/: ProductRepository.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dto/: UserDto.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/entity/: Country.java  Customer.java  Order.java  Product.java  QuizScore.java  State.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/exception/: UserNotFoundException.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/model/: Employee.java  EmployeeRoles.java  EmployeeRolesId.java  Quiz.java  Role.java  Training.java  VideoSession.java
02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/repo/: EmployeeRepo.java  EmployeeRolesRepo.java  QuizRepository.java  (+4 more)
02-backend/spring-boot-ecommerce/src/main/resources/: application.properties
(+118 files in other folders)
