spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa9bfiageJjDYSzs5d7
okta.oauth2.issuer=https://dev-79012314.okta.com/oauth2/default

okta.client.token=00KIJLfe5ICxeTclpOr_ctWTeMcg8cCj67hxR_MCya
okta.client.orgUrl=https://dev-79012314.okta.com


spring.servlet.multipart.max-file-size=10MB

# Elastic Email configuration
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=hrlink.app@gmail.com
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


